\newcommand{\union}{\cup}
\newcommand{\intersection}{\cap}

\newcommand{\brackets}[1]{{\left<#1\right>}}
\newcommand{\braces}[1]{{\left\{#1\right\}}}
\newcommand{\parens}[1]{{\left(#1\right)}}
\newcommand{\bars}[1]{{\left|#1\right|}}

\newcommand{\apply}[2]{#1\big|_{#2}}

\renewcommand{\ss}{SS\xspace}
\newcommand{\sss}{SS's\xspace}
\newcommand{\ssset}{{\cal S}}

\newcommand{\uline}[1]{\underline{#1}}

\newcommand{\rel}[1]{\in \params{#1}}

\newcommand{\sota}{State-of-the-Art\xspace}
\newcommand{\lsota}{state-of-the-art\xspace}  %lower-case version
\newcommand{\domind}{domain-independent\xspace}

% template

\newcommand{\domain}{{\cal D}}
\newcommand{\actions}{{\cal A}}
\newcommand{\objects}{{\cal O}}
\newcommand{\predicates}{{\cal P}}
\newcommand{\problem}{\Pi}
\newcommand{\adde}[1]{e^+\parens{#1}}
\newcommand{\dele}[1]{e^-\parens{#1}}
\newcommand{\eff}[1]{e^{\pm}\parens{#1}}

\newcommand{\movement}{\bar{M}}
\newcommand{\movements}{\bar{M}^*}

\newcommand{\plan}{P}
\newcommand{\nplan}[1]{P_{#1}}
\newcommand{\totalplan}{P_t}
\newcommand{\unitplan}{P_u}
\newcommand{\loopplan}{P_l}

\newcommand{\action}{a}

\newcommand{\lambdafn}[2]{%
\lambda(#1)\left(#2\right)%
}

\newcommand{\eqtype}{=_\tau}
\newcommand{\subtype}{\leq_\tau}

\newcommand{\astar}{\xspace {$A^*$}\xspace}

\newcommand{\defun}[1]{%
\makeatletter
\expandafter\def\csname the#1\endcsname{\text{\it #1}}
\expandafter\def\csname #1\endcsname ##1{\csname the#1\endcsname\left(##1\right)}%
\makeatother
}

\newcommand{\defsetop}[2]{%
\makeatletter% variable, set, descriptor
 \expandafter\def\csname #1\endcsname ##1##2##3{%
  \expandafter\def\csname #1arg\endcsname{##1}%
  \expandafter\def\csname #1set\endcsname{##2}%
  \expandafter\def\csname #1cond\endcsname{##3}%
  \braces{##1##2\mid #2 ##3}%
 }%
\makeatother%
}


\defun{precond}
\defun{condition}
\defun{params}
\defun{type}
\defun{proc}
\defun{cost}

\defun{push}
\defun{pref}
% \defun{append}
% \defun{remove}

\newcommand{\append}[2]{#1 \gets #1\cap #2}
\newcommand{\remove}[2]{#1 \gets #1\setminus #2}



\defun{init}
\defun{goal}
\defun{objects}
\defun{task}

\defun{parent}
\defun{plateau}

\newcommand{\depth}{\brackets{d}}

\defsetop{filter}{}
\defsetop{map}{}

\def\ca{{\relsize{-1}CELL-ASSEMBLY}\xspace}
\def\cae{{\relsize{-1}CELL-ASSEMBLY-EACHPARTS}\xspace}
\def\ww{{\relsize{-1}Woodworking}\xspace}
\def\barm{{\relsize{-1}Barman}\xspace}

\newcommand{\pddl}[1]{\textsf{\small #1}}
\newcommand{\pddls}[1]{\textsf{\scriptsize #1}}

\newcommand{\tpred}[2]{\pddl{(#1 \uline{#2})}}

\newcommand{\first}[1]{{\em \makefirstuc{#1}}}

\newcommand{\ac}{abstract component\xspace}
\newcommand{\at}{abstract type\xspace}
\newcommand{\atask}{component task\xspace}
\newcommand{\sg}{static graph\xspace}
\newcommand{\sfact}{static fact\xspace}
% \newcommand{\cplan}{component plan\xspace}
% \newcommand{\cprob}{component problem\xspace}

\newcommand{\acs}{abstract components\xspace}
\newcommand{\ats}{abstract types\xspace}
\newcommand{\atasks}{component tasks\xspace}
\newcommand{\sfacts}{static facts\xspace}
% \newcommand{\cplans}{component plans\xspace}
% \newcommand{\cprobs}{component problems\xspace}


\makeatletter

\newcommand{\myfig}[3]{%
 \@ifstar
 {\@myfigs{#1}{#2}{#3}}
 {\@myfigns{#1}{#2}{#3}}
}

\newcommand{\@myfigs}[3]{
 \begin{figure*}[htbp]%
  \centering%
  \includegraphics{#1}%
  \caption{#3}%
  \label{#2}%
 \end{figure*}%
}

\newcommand{\@myfigns}[3]{
 \begin{figure}[htbp]%
  \centering%
  \includegraphics{#1}%
  \caption{#3}%
  \label{#2}%
 \end{figure}%
}
\makeatother

% subfigure is not available in aaai
% \newcommand{\mysubfig}[3]{%
%  \begin{subfigure}{.5\textwidth}%
%   \centering%
%   \includegraphics[width=0.6\linewidth]{#1}%
%   \caption{#3}%
%   \label{#2}%
%  \end{subfigure}%
% }

\newcommand{\wimg}[1]{workshop-result/output/#1}
\setlength{\marginparsep}{0pt}
\setlength{\marginparwidth}{1.9cm}

\makeatletter
\NewDocumentCommand{\todo}{s O{} m}{%
  \IfBooleanTF#1%
    {\@todos{#2}{#3}}%
    {\@todons{#2}{#3}}}
\newcommand{\@todons}[2]{}
\newcommand{\@todos}[2]{}
\makeatother


% for table


\def\ncysym{{\relsize{-1}($\circlearrowleft^\times$)}\xspace}
\def\ncpsym{{\relsize{-1}($\approx^\times$)}\xspace}

\newcommand{\spc}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\def\_{\\[-0.3em]}

\def\spm{$\mathsmaller{\mathsmaller{\pm}}$}

\newcommand{\wave}{\includegraphics{img/wave-circle.png}\xspace}
\newcommand{\white}{\includegraphics{img/white-circle.png}\xspace}
\newcommand{\gray}{\includegraphics{img/gray-circle.png}\xspace}
\newcommand{\dotted}{\includegraphics{img/dotted-circle.png}\xspace}

\newcommand{\ipc}[1][2011]{IPC#1\xspace}

\def\caed{{\small CA-ED}\xspace}

\def\*a*{\verb~*A*~}

\def\lmcut{\text{LMcut}\xspace}
\def\mands{\text{M\&S}\xspace}
\def\ff{\text{FF}\xspace}
\def\ce{\text{CEA}\xspace}
\def\cg{\text{CG}\xspace}

\def\ffo{\hat{h}^{\ff}}
\def\ceo{\hat{h}^{\ce}}
\def\cgo{\hat{h}^{\cg}}
\def\lmo{\hat{h}^{\lmcut}}
\def\mno{\hat{h}^{\mands}}
\def\gco{\hat{h}^{\text{GoalCount}}}

% \def\lf{\mit{lifo}}
% \def\ff{\mit{fifo}}
% \def\r{random}

\def\fifo{{\small\mit{fifo}}\xspace}
\def\lifo{{\small\mit{lifo}}\xspace}
\def\ro{{\small\mit{ro}}\xspace}


% \def\fd{\mit{fd}\xspace}
% \def\ld{\mit{ld}\xspace}
% \def\rd{\mit{rd}\xspace}

% \def\lmcut{h^\text{LMcut}\xspace}
% \def\mands{h^\text{M\&S}\xspace}
% \def\ff{h^\text{FF}\xspace}
% \def\lc{h^\text{LC}\xspace}
% \def\ce{h^\text{CEA}\xspace}
% \def\cg{h^\text{CG}\xspace}
% \def\ad{h^\text{add}\xspace}

\def\ffo{\hat{h}^{\text{FF}}}
\def\ceo{\hat{h}^{\text{CEA}}}
\def\cgo{\hat{h}^{\text{CG}}}
\def\lmo{\hat{h}^{\text{LMcut}}}
\def\mno{\hat{h}^{\text{M\&S}}}
\def\gco{\hat{h}^{\text{GoalCount}}}

\def\sip{r_\text{SIP}}
\def\bip{r_\text{BIP}}
\def\depth{\brackets{d}}
\newcommand{\bi}[1]{\textbf{\relsize{0.5}#1}}
\newcommand{\ui}[1]{\uline{\textit{#1}}}

\newcommand{\circled}[1]{\xspace\textcircled{\relsize{-2}#1}\xspace}
\newcommand{\citeyearx}[1]{[\citeyear{#1}]}

