@Comment application papers

@string{ECAI = {{Proc. of European Conference on Artificial Intelligence}}}

@string{IJCAI = {{Proc. of International Joint Conference on Artificial Intelligence (IJCAI)}}}

@string{JAIR = {{J. Artif. Intell. Res.(JAIR)}}}

@string{AIJ = {{Artificial Intelligence}}}

@string{KEPS = {{Proc. of the ICAPS Workshop on Knowledge Engineering for Planning and Scheduling(KEPS)}}}

@string{ICAPS = {{Proc. of the International Conference on Automated Planning and Scheduling(ICAPS)}}}

@string{IPC = {{Proc. of the International Planning Competition}}}

@string{ECP = {{Proc. of European Conference on Planning}}}

@string{AIPS = {{Proc. of the International Conference on Artificial Intelligence Planning and Scheduling}}}

@string{SOCS = {{Proc. of Annual Symposium on Combinatorial Search}}}

@string{SPARK = {{Proc. of Scheduling and Planning Applications Workshop}}}

@string{SARA = {{Proc. of Symposium on Abstraction, Reformulation, and Approximation}}}

@string{AAAI = {{Proc. of AAAI Conference on Artificial Intelligence}}}

@string{IAAI = {{Proc. of the Innovative Applications of Artificial Intelligence Conference}}}

@string{ICRA = {{Proc. of IEEE International Conference on Robotics and Automaton (ICRA)}}}

@string{IROS = {{Proc. of IEEE International Workshop on Intelligent Robots and Systems (IROS)}}}

@string{AAMAS = {{Proc. of the International Conference on Autonomous Agents and Multi-Agent Systems}}}

@string{UAI = {{Proc. of the International Conference on Uncertainty in Artificial Intelligence}}}

@string{NIPS = {{Advances in Neural Information Processing Systems}}}

@string{ICML = {{Proc. of the International Conference on Machine Learning}}}

@string{ICLR = {{Proc. of the International Conference on Learning Representations}}}

@string{CVPR = {{Proc. of IEEE Conference on Computer Vision and Pattern Recognition}}}

@string{ICASSP = {{Proc. of IEEE Conference on Acoustics, Speech and Signal Processing}}}

@string{IJCCI = {{Proc. of International Joint Conference on Computational Intelligence (IJCCI)}}}

@string{ILP = {{Proc. of International Conference on Inductive Logic Programming ({ILP})}}}

@string{SIGMOD = {{Proc. of the International Conference on Management of Data (SIGMOD)}}}


@article{cormier1992review,
  title={{A Review of Warehouse Models}},
  author={Cormier, Gilles and Gunn, Eldon A},
  journal={European Journal of Operational Research},
  volume={58},
  number={1},
  pages={3--13},
  year={1992},
  publisher={Elsevier}
}


@inproceedings{fang2014chance,
  title={{Chance-Constrained Probabilistic Simple Temporal Problems}},
  author={Fang, Cheng and Yu, Peng and Williams, Brian C},
  booktitle=AAAI,
  year={2014}
}

@article{muscettola1998remote,
  title={{Remote Agent: To Boldly Go where No AI System Has Gone Before}},
  author={Muscettola, Nicola and Nayak, P Pandurang and Pell, Barney and Williams, Brian C},
  journal=AIJ,
  volume={103},
  number={1},
  pages={5--47},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{do2008line,
  title={{On-line Planning and Scheduling: An Application to Controlling Modular Printers.}},
  author={Do, Minh Binh and Ruml, Wheeler and Zhou, Rong},
  booktitle=AAAI,
  pages={1519--1523},
  year={2008}
}

@inproceedings{boddy2005course,
  title={{Course of Action Generation for Cyber Security Using Classical Planning.}},
  author={Boddy, Mark S and Gohde, Johnathan and Haigh, Thomas and Harp, Steven A},
  booktitle=ICAPS,
  pages={12--21},
  year={2005}
}
@article{hoffmann2012sap,
  title={{SAP Speaks PDDL: Exploiting a Software-Engineering Model for Planning in Business Process Management}},
  author={Hoffmann, J{\"o}rg and Weber, Ingo and Kraft, Frank Michael},
  journal=JAIR,
  pages={587--632},
  year={2012}
}

@inproceedings{erdem2005genome,
  title={{Genome Rearrangement and Planning}},
  author={Erdem, Esra and Tillier, Elisabeth},
  booktitle=AAAI,
  pages={1139--1144},
  year={2005}
}
@inproceedings{kumar2014tree,
  title={{A Tree-Based Algorithm for Construction Robots}},
  author={Kumar, TS and Jung, Sangmook and Koenig, Sven},
  booktitle=ICAPS,
  year={2014}
}
@incollection{yu2013multi,
  title={Multi-agent path planning and network flow},
  author={Yu, Jingjin and LaValle, Steven M},
  booktitle={Algorithmic Foundations of Robotics X},
  pages={157--173},
  year={2013},
  publisher={Springer}
}

@article{petersen2011termes,
  title={{Termes: An autonomous robotic system for three-dimensional collective construction}},
  author={Petersen, Kirstin Hagelskjaer and Nagpal, Radhika and Werfel, Justin K},
  year={2011},
  publisher={MIT Press}
}


@inproceedings{robinson2013query,
  title={{Query Optimization Revisited: An AI Planning Perspective}},
  author={Robinson, Nathan and McIlraith, Sheila A and Toman, David},
  booktitle=SPARK,
  year=2013
}
@inproceedings{robinson2014query,
  title={{Cost-Based Query Optimization via AI Planning}},
  author={Robinson, Nathan and McIlraith, Sheila A and Toman, David},
  booktitle=AAAI,
  year={2014}
}

