% Created 2013-10-07 月 18:04
% aaai
\documentclass[10pt,letterpaper,dvipdfmx]{article}
% \usepackage{aaai}
%%%%%%%%%%%%
\usepackage{tabularx}
\usepackage{xparse}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}

\usepackage[deluxe,expert]{otf}
\let\oldbf\bf
\renewcommand{\bf}{\oldbf\usekanji{JY1}{hgt}{bx}{n}}
% \let\oldtextbf\textbf
% \renewcommand{\textbf}[1]{{\usekanji{JY1}{hgt}{bx}{n} \oldtextbf{#1}}}
\renewcommand{\textbf}[1]{\ {\bf #1}\xspace}
\let\emph\textbf

\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{relsize}
\usepackage{aaai_my}
\usepackage[dvipdfmx]{graphicx}
\usepackage{abbrev}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{url}
\usepackage[final]{pdfpages}
\usepackage[margin=1.7cm]{geometry}
\usepackage{framed,color}
\definecolor{shadecolor}{gray}{0.85}
\usepackage{named}
\usepackage{bibunits}
\defaultbibliographystyle{named}
\defaultbibliography{journals,confs,application}
\usepackage{enumitem}
\setlist{leftmargin=3.5mm}

% \usepackage[compact]{titlesec}
% 
% \titleformat{\section}[hang]{\large\bfseries}{}{1em}{\thesection\ }
% \titleformat{\subsection}[hang]{\large\bfseries}{}{1em}{\thesubsection\ }

\hyphenation{bar-man air-port cyber-sec driver-log floor-tile free-cell
no-mystery open-stacks parc-printer path-ways peg-sol pipes-world
no-tankage scan-alyzer soko-ban tidy-bot visit-all zeno-travel tie-break-ing}

\setlength{\columnsep}{2em}

\makeatletter
  \renewcommand{\thesection}{\Alph{section}:}
  \renewcommand{\thesubsection}{\Alph{section}.\arabic{subsection}:}
  \setcounter{section}{3}
 %  \renewcommand{\thefigure}{%
 %  \thesection.\arabic{figure}}
 %  \@addtoreset{figure}{section}
 %  \renewcommand{\thetable}{%
 %  \thesection.\arabic{table}}
 % \@addtoreset{table}{section}
\makeatother

\setlength{\floatsep}{3mm}
\setlength{\textfloatsep}{2mm}
\setlength{\abovecaptionskip}{2mm}
\setlength{\belowcaptionskip}{2mm}
\setlength{\abovedisplayskip}{2mm}
\setlength{\belowdisplayskip}{2mm}
\setlength{\arraycolsep}{2mm}

\renewcommand{\refname}{\relsize{-1} References}

\begin{document}

\includepdf[pages=-,lastpage=4]{application1.pdf}
\include{3-masters}
\include{4-doctor}

\include{8-copy}

\includepdf[pages=-,lastpage=37]{17jair.pdf}
\includepdf[pages=-,lastpage=7]{17ijcai.pdf}
% \includepdf[pages=-,lastpage=18]{17keps.pdf}
\includepdf[pages=-,lastpage=9]{17keps.pdf}

\include{5-astar}
\include{6-ibm}
\include{7-latent}


\include{8-others}
\include{8-plan}

\includepdf[pages=-,lastpage=1]{recommendation-scan.pdf}

% \bibliography{journals,confs,application}
% \bibliographystyle{named}
\end{document}

