\def\mit#1{{\text{\textit{#1}}}}
\def\fifo{\mit{fifo}\xspace}
\def\lifo{\mit{lifo}\xspace}
\def\ro{\mit{ro}\xspace}
\def\hh{\hat{h}}
\begin{tabular}{|l|l|}
\hline
ベースライン                              & 844                 \\
(1)深さ均一                   & 859.5               \\
(2)ユニットコスト         & 906.2               \\
(1)と(2)を併用 & \textbf{911.9}      \\
\hline
\end{tabular}
